GROUP=de.cketti.unicode
VERSION_NAME=0.6.1

POM_INCEPTION_YEAR=2023

POM_URL=https://github.com/cketti/kotlin-codepoints
POM_SCM_URL=https://github.com/cketti/kotlin-codepoints
POM_SCM_CONNECTION=scm:git:git://github.com/cketti/kotlin-codepoints.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/cketti/kotlin-codepoints.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=cketti
POM_DEVELOPER_NAME=cketti
POM_DEVELOPER_URL=https://cketti.de/

SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=false
RELEASE_SIGNING_ENABLED=true

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.js.generate.executable.default=false
